# PortableAppsManager

./: .gitignore  PortableAppsManager.sln  README.md
PortableAppsManager/: App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PortableAppsManager.csproj  app.manifest
PortableAppsManager/Classes/: AppItem.cs  ConfigJson.cs
PortableAppsManager/Controls/: AppInfoHeaderedControl.xaml  AppInfoHeaderedControl.xaml.cs  AppItemControl.xaml  AppItemControl.xaml.cs
PortableAppsManager/Core/: Driller.cs  Launcher.cs  Scanner.cs
PortableAppsManager/Dialogs/: AddAppDialog.xaml  AddAppDialog.xaml.cs  EditAppDialogContent.xaml  EditAppDialogContent.xaml.cs  GamesPageIntroductionDialog.xaml  GamesPageIntroductionDialog.xaml.cs
PortableAppsManager/Enums/: AppImageSourceType.cs  AppItemModificationType.cs
PortableAppsManager/Helpers/: BooleanHelper.cs  ImageHelper.cs  StorageHelper.cs
PortableAppsManager/Interop/: ConsoleInterop.cs  MessageBox.cs
PortableAppsManager/Managers/: LibraryManager.cs
PortableAppsManager/Pages/: AppDetailsPage.xaml  AppDetailsPage.xaml.cs  AppInfoPage.xaml  AppInfoPage.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
PortableAppsManager/Pages/Settings/: AppLibraryManagementPage.xaml  AppLibraryManagementPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs
PortableAppsManager/Pages/Setup/: ShellSetupPage.xaml  ShellSetupPage.xaml.cs  StartupSetupPage.xaml  StartupSetupPage.xaml.cs
PortableAppsManager/Pages/Setup/SetupPages/: AppsDirectorySetupPages.xaml  AppsDirectorySetupPages.xaml.cs  OtherSettingsSetupPage.xaml  OtherSettingsSetupPage.xaml.cs
PortableAppsManager/Properties/: launchSettings.json
PortableAppsManager/Services/: BackdropService.cs  BackdropServicee.cs  DialogService.cs  StorageServicec.cs  TagsService.cs  ThemeService.cs
PortableAppsManager/Structs/: AppInfoPageNavigationParamsStruct.cs  AppLibraryManagementPageNavigationParamsStruct.cs
PortableAppsManager/Styles/: NavigationView.xaml
PortableAppsManager/lib/Fluent.Icons/Fluent.Icons/Themes/: Generic.xaml  Generic.xbf
